<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="content">
        <div class="left-sidebar">
            <ul>
                <li>товар 1</li>
                <li>товар 2</li>
                <li>товар 3</li>
                <li>товар 4</li>
                <li>товар 5</li>
                <li>товар 6</li>
                <li>товар 7</li>
                <li>товар 8</li>
                <li>товар 9</li>
                <li>товар 10</li>
            </ul>

        </div>

        <div class="right-sidebar">

            <table>
                <thead>
                    <tr>
                        <th>Производитель</th>
                        <th>Модель</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">iPhone</td>
                        <td>12 Pro</td>
                        <td>$999</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>$799</td>
                    </tr>
                    <tr>
                        <td>12 mini</td>
                        <td>$699</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Xiaomi</td>
                        <td>Mi 10</td>
                        <td>$768</td>
                    </tr>
                    <tr>

                        <td>Black Shark 3 128 Gb</td>
                        <td>$529</td>
                    </tr>
                    <tr>
                        <td colspan="2">Средняя цена:</td>
                        <td>$758.8</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
</body>

</html>